<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slider.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><a href="index.html"><img src="img/business_logo.png" alt="logo"></a></h1>
            <span class="tel">123-456-7890</span>
            <nav>
                <ul>
                    <li class="current"><a href="contact.html" title="contact">contact</a></li>
                    <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                    <li><a href="servises.html" title="servises">servises</a></li>
                    <li><a href="about.html" title="about">about</a></li>
                    <li><a href="index.html" title="home">home</a></li>
                </ul>
            </nav>
        </header>

        <div class="page-block">
            <p>Thank you for stopping by. How may we help you!</p>
            <h2>Contact</h2>
        </div>
        
        <div class="main-block">
        <main>
            <form action="">
                <p><label for="name">Name:</label></p>
                <input type="text" id="name">
                <p><label for="email">Email:</label></p>
                <input type="text" id="email">
                <p><label for="subject">Subject</label></p>
                <input type="text" id="subject">
                <p><label for="message">Message</label></p>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="SUBMIT" class="read_more">
            </form>
        </main>
           
            <div class="side-bar">
                <h3>Company Info</h3>
                <ul>
                    <li>1234 Street name </li>
                    <li>City - 12345</li>
                    <li>Country</li>
                </ul>
                <h3>Contact Details</h3>
                <ul>
                    <li> <a  href="mailto:contact@mail.com">contact@mail.com</a> </li>
                    <li> <a href="http://Business.com"> Website: www.Business.com</a></li>
                    <li>Phone: 123-456-7890</li>
                </ul>
                <h3>Connect With Us</h3>
                <ul class="social2">
                <li><a href="#" class="in2"></a></li>
                <li><a href="#" class="t2"></a></li>
                
                <li><a href="#" class="f2"></a></li>
                
            </ul>
                
            </div>
            
            </div>
        <footer>
            <ul class="top-footer">
                <li class="browse-site">
                    <h3>Browse Site</h3>
                    <ul>
                        <li><a href="#">About our company</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Our Prices</a></li>
                        <li><a href="#">Online quote form</a></li>
                        <li><a href="#">Client Testimonials</a></li>
                    </ul>
                </li>
                <li class="our-test">
                    <h3>Our Testimonials</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
                    <span class="bold">Rafi, GraphicsFuel.com</span>
                </li>
                <li class="our-blog">
                    <h3>From Our Blog</h3>
                    <p class="date">July 6, 2010</p>
                    <p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span> <br>
adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
               <p class="date">July 6, 2010</p>
                    <p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span> <br>
adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
                </li>
            </ul>
            <div class="bottom-footer">
            <a href="#" class="logo"><img src="img/mini-logo.png" alt="logo"></a>
            <ul class="social">
                <li><a href="#" class="t"></a></li>
                <li><a href="#" class="in"></a></li>
                <li><a href="#" class="f"></a></li>
            </ul>
            <p>Copyright © 2016 Business. All rights reserved. Designed by GraphicFuel.com</p>
            </div>
        </footer>
        </div>
</body>
</html>