<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">


    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <img class="header-logo" src="img/logo.png">
            <i class="fa fa-bars" id="menu-btn" aria-hidden="true"></i>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="banner-container">
                <h1>let us make<br> your lives easier</h1>
                <h3>We specialize in crafting awesome ideas for web, mobile and bey</h3>
                <div class="arrow-down"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="work">
            <div class="work-header">
                <h2>featured work</h2>
                <span class="work-line"></span>
                <p>Here you can find some of our latest works, to see the details of these works just click the thumbnails below.</p>
            </div>
            <div class="work-container">
                <div class="work"><img src="img/work1.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work2.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work3.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work4.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work5.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work6.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work7.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work8.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
                <div class="work"><img src="img/work9.png" alt="">
                    <div class="hover">
                        <h2>Some Title</h2>
                        <p>This is a caption to end all captions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="team-header">
                <div class="team-header">
                    <h2>team</h2>
                    <span class="team-line"></span>
                    <p>We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.</p>
                </div>

                <div class="team-container">
                    <div class="team-person">
                        <img src="img/person1.png" alt="">
                        <h3>name name</h3>
                        <p>text text text</p>
                        <div class="person-social">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-person">
                        <img src="img/person1.png" alt="">
                        <h3>name name</h3>
                        <p>text text text</p>
                        <div class="person-social">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-person">
                        <img src="img/person1.png" alt="">
                        <h3>name name</h3>
                        <p>text text text</p>
                        <div class="person-social">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-person">
                        <img src="img/person1.png" alt="">
                        <h3>name name</h3>
                        <p>text text text</p>
                        <div class="person-social">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-container"></div>
        </div>
    </main>
    <footer>
        <div class="footer-header">
            <h2>Contact</h2>
            <span class="work-line"></span>
        </div>
        <div class="footer-container">
            <div class="footer-map">
                <p>Where are we located?</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d160442.57373237362!2d9.322243174316402!3d51.07311516597703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1502742379723" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="footer-feedback">
                <p>Want to contact us now? Just drop us a line below.</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <div class="send-block"><input type="text" placeholder="Name:"><button><p>SEND</p></button></div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/1deb5caac7.js"></script>
    <script src="script.js"></script>
</body>
</html>